# remap prefix from "Ctrl-B" to "Ctrl-A"
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# bind window splitting
bind h split-window -h
bind v split-window -v

# resize panes
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# panes
set -g display-panes-time 1500

# reload ~/tmux.conf
unbind r
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# status bar
# colours
set-option -g default-terminal "screen-256color"
set -g status-fg green
set -g status-bg black

# status-right
set -g status-right-length 1250
# spotify
set -g status-right '#(tmux-spotify-info.scpt) | %a %h-%d %H:%M'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
