# remap prefix from "Ctrl-B" to "Ctrl-A"
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# bind vertical window splitting to |
bind | split-window -h

# Colours
set -g status-fg green
set -g status-bg black
