# remap prefix from "Ctrl-B" to "Ctrl-A"
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# bind window splitting
bind h split-window -h
bind v split-window -v

# resize panes
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# panes
set -g display-panes-time 1500
set -g window-style 'fg=white,bg=colour233'
set -g window-active-style 'fg=white,bg=black'

# mouse settings
set -g mouse on

# copy mode
bind-key -T copy-mode C send-keys -X begin-selection
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# reload ~/tmux.conf
unbind r
bind r source-file ~/.tmux.conf

# gitmux
#gitmux -cfg ~/.gitmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'spywhere/tmux-now-playing'

# status bar
# colours
set-option -g default-terminal "screen-256color"
set -g status-fg green
set -g status-bg black

# status-right
set -g status-right-length 150
set -g status-right '#{now_playing} | #{prefix_highlight} #{=21:pane_title} | %H:%M %d-%b-%y'

# tmux continuum
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
